{
    "files.associations": {
        "ios": "cpp",
        "__locale": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "atomic": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "unordered_map": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__node_handle": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "optional": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "complex": "cpp",
        "ostream": "cpp",
        "regex": "cpp"
    }
}